#kafka server url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#Email Server Config
#spring.mail.default-encoding=utf-8
#spring.mail.host=smtp.gmail.com
